# miniSpringBoot

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/springboot/: AutoConfigurationImportSelector.java  JettyWebServer.java  MyCondition.java  MyConditionalOnClass.java  MySpringApplication.java  MySpringBootApplication.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
user/: pom.xml
user/src/main/java/com/zhang/user/: MyApplication.java
user/src/main/java/com/zhang/user/controller/: UserController.java
user/src/test/java/com/zhang/user/: UserApplicationTests.java
